@import '../../../styles/variables'

\:host
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

.header
  flex: 0 0 auto
  display: flex
  flex-direction: row
  align-items: center
  border-bottom: 1px solid grey
  box-shadow: 2px 0px 2px 1px lightgrey
  padding: 0 15px

.content
  flex: 1 1
  padding: 15px
  overflow: auto


h2
  margin-top: 50px
  border-bottom: 1px solid $color-light-grey

ol
  list-style: none
  margin: 0 0 0 30px
  padding: 0

li
  display: inline-block
  margin: 0
  padding: 5px 10px
  transition: color 0.2s
  cursor: pointer

  &:hover
    color: $color-three

  &.active
    color: $color-four
