@import "./variables"

button, a.button
  color: #fff
  border: none
  border-radius: 20px
  height: 40px
  line-height: 40px
  padding: 0 25px
  background-color: #666
  box-shadow: 0 2px #404040
  cursor: pointer
  font-weight: 600
  font-family: 'Lato'
  -webkit-transition: opacity 0.2s linear
  transition: opacity 0.2s linear
  font-size: 1.6rem
  display: inline-block
  text-align: center
  -webkit-transform: translate3d(0, 0, 0)
  text-decoration: none

  &.one
    background-color: $color-one
    box-shadow: 0 2px #00a3db
  
  &.two
    background-color: $color-two
    box-shadow: 0 2px #007cdb
  
  &.three
    background-color: $color-three
    box-shadow: 0 2px #f24900
    
  &.four
    background-color: $color-four
    box-shadow: 0 2px #b33600
  
  &.five
    background-color: $color-five
    box-shadow: 0 2px #a21700

  &.outline
    border: none
    box-shadow: none
    background: none
    color: black
    height: auto
    line-height: auto
    padding: 0
