@import '../../../styles/variables'

table
    border-collapse: collapse
    border: 1px solid $color-light-grey
    border-radius: 1px
    width: 100%

thead
    background: $color-light-grey

th
    text-align: left

th, td
    padding: 3px 20px 3px 3px

tr
    border-bottom: 1px solid $color-light-grey

.name, .type
    width: 30%

.description
    width: 40%
