\:host
  display: block
  max-height: 300px
  width: 200px
  border: 1px solid grey
  border-radius: 3px
  box-shadow: 2px 2px 5px 2px #7b7b7b
  overflow: hidden

  .custom-popover--header
    padding: 0 30px 0 5px
    border-bottom: 1px solid grey
    background-color: lightgrey
    position: relative
    line-height: 30px
    height: 30px

  .custom-popover--content
    padding: 15px 5px
    background: white

  .custom-popover--close-button
    position: absolute
    right: 5px
    top: 0
    line-height: 30px
    text-decoration: none
    cursor: pointer

    &:hover
      color: black